<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Brian Paragas Portfolio</title>
  <meta name="description" content="a portfolio website">
  <meta name="author" content="brian paragas">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="../images/bp_logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="https://use.typekit.net/aup0iiw.css">
  <link rel="stylesheet" href="../styles.css">

  <style>
    .name{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 800;
      font-style: normal;
      font-size: 148px;
    }
    h1 {
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h2{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h3{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight:500;
      font-style:normal;
    }
    h4{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h5{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 300;
      font-style:  normal;
    }
    p{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    button{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .posterOne{
        margin-top: 20rem;
    }
  </style>

</head>

<body>
    <header>
      <div class="navigation">
        <div class="logo">
          <a href="/">
          <img src="../images/bp_logo.svg" alt="BP Logo" />
          </a>
        </div>
        <div class="navItems">
          <div class="navContainer">
            <ul>
              <li><a href="../">Home</a></li>
              <li><a href="../projects.html">Projects</a></li>
              <li><a href="../info.html">My Info</a></li>
            </ul>
            <a href="mailto:brianparagas49@gmail.com">
              <button>Let's Chat!</button>
            </a>            
          </div>
        </div>
      </div>
      </header>
      <div class="outerContainer">
        <div class="projectHeader">
            <h1>Budding Writers</h1>
            <h4>Project Management | Web Development | Case Study</h4>
          </div>
          <div>
                <img src="../images/bw/bwHeader.png" alt="phone mockup" width="100%" height="100%">
          </div>
          <div class="threeColumn">
            <div>
              <h2>Budding Writers</h2>
            </div>
            <div>
              <h4>Project Manager</h4>
              <h5>Vancouver, British Columbia</h5>
              <h5>January 2024 - May 2024</h5>
            </div>
            <div>
              <h2>Project Details Coming Soon</h2>
            </div>
      </div>

      <div class="viewSection">
        <h2>Hi-Fidelity Prototype</h2>
        <embed src="https://budding-writers.org/" width="100%" height="800px">
        <a href="https://budding-writers.org/" target="_blank">
          <button><h3>View Website</h3></button>
        </a>          
      </div>

      <script src="js/scripts.js"></script>
      <footer>
        <div class="footer">
          <p>Want to Connect?</p>
          <h4>brianparagas49@gmail.com</h4>
          <hr>
        </div>
      </footer>
    </body>
    </html