<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Brian Paragas Portfolio</title>
  <meta name="description" content="a portfolio website">
  <meta name="author" content="brian paragas">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="../images/bp_logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="https://use.typekit.net/aup0iiw.css">
  <link rel="stylesheet" href="../styles.css">

  <style>
    .name{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 800;
      font-style: normal;
      font-size: 148px;
    }
    h1 {
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 500;
      font-style:normal;
      font-size: 64px;
    }
    h2{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h3{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight:500;
      font-style:normal;
    }
    h4{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h5{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 300;
      font-style:  normal;
    }
    p{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    button{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .footer{
    background-color: #101B20;
    color: #E5E1E6;
    width: 100dvw;
    height: 84px;
    padding-top: 40px;
    position: absolute;
    bottom:0;
    margin-bottom: -300rem;
    margin-left: 0px;
}
  </style>

</head>

<body>
    <header>
      <div class="navigation">
        <div class="logo">
          <a href="/">
          <img src="../images/bp_logo.svg" alt="BP Logo" />
          </a>
        </div>
        <div class="navItems">
          <div class="navContainer">
            <ul>
              <li><a href="../">Home</a></li>
              <li><a href="../projects.html">Projects</a></li>
              <li><a href="../info.html">My Info</a></li>
            </ul>
            <a href="mailto:brianparagas49@gmail.com">
              <button>Let's Chat!</button>
            </a>            
          </div>
        </div>
      </div>
      </header>
    <div class="outerContainer">
      <div class="projectHeader">
        <h1>Illest Illusionz</h1>
        <h4>Graphic Design Brand Identity</h4>
      </div>
        <div class="projectIntro">
            <img src="../images/illestillusionz/illestCard2.jpg" alt="phone mockup" width="90%" height="100%">
            <div class="introText">
            <h3>Programs Used: Adobe Photoshop, Adobe Illustrator, After Effects, Premiere Pro</h3>
            <h3>Illest Illusionz, a dynamic Vancouver-based dance crew founded in 2017, underwent a transformative brand redesign to reflect their evolution and creativity. The new branding features a sleek, contemporary logo, bold typography and maintains their original color palette. This redesign not only modernizes their image but also strengthens their connection with dance.</h3>
        </div>
        </div>
        <div class="viewSection">
          <div class="spacedButtons">
            <a href="https://www.instagram.com/illestillusionz/" target="_blank">
              <button><h3>Illest Illusionz Instagram</h3></button>
            </a>
            <a href="https://www.instagram.com/p/Cbu93ozL4i-/?img_index=1" target="_blank">
              <button><h3>Illest Illusionz Branding Post</h3></button>
            </a>
          </div>
        </div>
        <div class="posterTwo">
            <video width="100%" height="100%" controls autoplay muted loop>
                <source src="../images/illestillusionz/illestLogoGif.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
        </div>
        <div>
            <img src="../images/illestillusionz/Illest Iphone Wallpapers.jpg" alt="phone mockup" width="100%" height="100%">
        </div>
        <div class="twoColumn">
            <img src="../images/illestillusionz/illestCard3.jpg" alt="phone mockup" width="100%" height="100%">
            <img src="../images/illestillusionz/illestStudio.jpg" alt="phone mockup" width="100%" height="100%">
        </div>
        <div class="twoColumn">
            <div>
                <h2>Drafts 1-37</h2>
                <img src="../images/illestillusionz/illestDrafts 1.png" alt="phone mockup" width="100%" height="100%">
            </div>
            <div>
                <h2>Final Vote 1-8</h2>
                <img src="../images/illestillusionz/illestDrafts 2.png" alt="phone mockup" width="100%" height="100%">
            </div>
        </div>
        <div class="twoColumn">
            <div>
                <h2>Old</h2>
                <img src="../images/illestillusionz/illestLogoOld.png" alt="phone mockup" width="100%" height="100%">
            </div>
            <div>
                <h2>New</h2>
                <img src="../images/illestillusionz/illestillusionzLogo.png" alt="phone mockup" width="100%" height="100%"> 
            </div> 
        </div>
    </div>
      <script src="js/scripts.js"></script>
      <footer>
        <div class="footer">
          <p>Want to Connect?</p>
          <h4>brianparagas49@gmail.com</h4>
          <hr>
        </div>
      </footer>
    </body>
    </html