<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Brian Paragas Portfolio</title>
  <meta name="description" content="a portfolio website">
  <meta name="author" content="brian paragas">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="../images/bp_logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="https://use.typekit.net/aup0iiw.css">
  <link rel="stylesheet" href="../styles.css">

  <style>
    .name{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 800;
      font-style: normal;
      font-size: 148px;
    }
    h1 {
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h2{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h3{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight:500;
      font-style:normal;
    }
    h4{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h5{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 300;
      font-style:  normal;
    }
    p{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    button{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .posterOne{
        margin-top: 20rem;
    }
    .footer{
    background-color: #101B20;
    color: #E5E1E6;
    width: 100dvw;
    height: 84px;
    padding-top: 40px;
    position: absolute;
    bottom:0;
    margin-bottom: -300rem;
    margin-left: 0px;
}
  </style>

</head>

<body>
    <header>
      <div class="navigation">
        <div class="logo">
          <a href="/">
          <img src="../images/bp_logo.svg" alt="BP Logo" />
          </a>
        </div>
        <div class="navItems">
          <div class="navContainer">
            <ul>
              <li><a href="../">Home</a></li>
              <li><a href="../projects.html">Projects</a></li>
              <li><a href="../info.html">My Info</a></li>
            </ul>
            <button>Hire Me!</button>
          </div>
        </div>
      </div>
      </header>
      <div class="outerContainer">
        <div class="projectHeader">
          <h1>Mechanical Objects</h1>
          <h4>Adobe Illustrator Creations</h4>
        </div>
          <div class="projectIntro">
              <img src="../images/mechanicalObject/espressoMachine.png" alt="phone mockup" width="90%" height="100%">
              <div class="introText">
              <h3>Programs Used: Adobe Illustrator</h3>
              <h3>Work In Progress</h3>
          </div>
          </div>
      </div>

      <script src="js/scripts.js"></script>
      <footer>
        <div class="footer">
          <p>Want to Connect?</p>
          <h4>brianparagas49@gmail.com</h4>
          <hr>
        </div>
      </footer>
    </body>
    </html