<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Brian Paragas Portfolio</title>
  <meta name="description" content="a portfolio website">
  <meta name="author" content="brian paragas">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="../images/bp_logo.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <link rel="stylesheet" href="https://use.typekit.net/aup0iiw.css">
  <link rel="stylesheet" href="styles.css">

  <style>
    body {
      background-color: #101B20;
      margin-left:-8px;
    }

    .name {
      padding-top: 4rem;
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 800;
      font-size: 148px;
      color: #E5E1E6;
    }

    .info {
      color: #2A3033;
      font-size: 4rem;
      line-height: 1.6;
    }

    .highlight {
      color: #E5E1E6;
      transition: color 0.3s ease-in-out;
    }

    h1 {
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h2{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h4{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 700;
      font-style: normal;
    }
    h5{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 300;
      font-style:  normal;
      color:#E5E1E6;
    }
    h5 {
    transition: transform 0.3s ease;
  }
  
    h5:hover {
    transform: translateX(5px);
  }
  
    p{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    button{
      font-family: "aktiv-grotesk", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
    .footer{
    background-color: #101B20;
    color: #E5E1E6;
    width: 100dvw;
    height: 84px;
    padding-top: 40px;
    position: absolute;
    bottom:0;
    margin-bottom: -200rem;
    margin-left: -10px;
}
.threeColumn{
  color: #E5E1E6;
}
  </style>
</head>

<body>
    <header>
        <div class="navigation">
          <div class="logo">
            <a href="/">
            <img src="../images/bp_logo.svg" alt="BP Logo" />
            </a>
          </div>
          <div class="navItems">
            <div class="navContainer">
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="info.html">My Info</a></li>
              </ul>
              <button>Let's Chat!</button>
            </div>
          </div>
        </div>
        </header>
  <div class="outerContainer">
    <div class="name">BRIAN PARAGAS</div>
    <div class="info">
      <section id="textSection">
        <div class="container">
          <h4>
            <span>Focused</span> <span>on</span> <span>learning</span> <span>to</span> <span>lead</span>
            <span>projects</span> <span>effectively</span> <span>and</span> <span>deliver</span> <span>impactful</span>
            <span>results.</span> <span>I</span> <span>have</span> <span>a</span> <span>passion</span>
            <span>for</span> <span>creating</span> <span>designs</span> <span>with</span> <span>impact.</span>
          </h4>
          <h4>
            <span>Collaborated</span> <span>on</span> <span>multiple</span> <span>team</span> <span>projects</span>
            <span>to</span> <span>ensure</span> <span>the</span> <span>designs</span> <span>meet</span>
            <span>our</span> <span>standards</span> <span>as</span> <span>well</span> <span>as</span>
            <span>networked</span> <span>with</span> <span>clients</span> <span>in</span> <span>the</span>
            <span>eSports</span> <span>industry.</span>
          </h4>
        </div>
      </section>
    </div>
    <div class="name">Professional Experience</div>
    <div class="threeColumn">
      <div>
        <h2>Freelancer</h2>
      </div>
      <div>
        <h4>Freelance Graphic Designer</h4>
        <h5>Surrey, British Columbia</h5>
        <h5>October 2020 - Present</h5>
      </div>
      <div>
        <ul>
          <li><h5>Produced high-quality marketing materials, such as social media posts, advertisements, and
            merchandise designs, to amplify clients’ online presence.</h5></li>
          <li><h5>Communicated with clients to understand design requirements, provided updates, and integrated
            feedback throughout the design process.</h5></li>
          <li><h5>Proficient in design tools such as Adobe Creative Suite (Photoshop, Illustrator, InDesign), Figma, and
            Premier Pro.</h5></li>
        </ul>
      </div>
    </div>
    <div class="threeColumn">
      <div>
        <h2>Tiktok Influencer</h2>
      </div>
      <div>
        <h4>Content Creator & Social Media Manager</h4>
        <h5>Surrey, British Columbia</h5>
        <h5>January 2020 - January 2023 (Planned Career Break)</h5>
      </div>
      <div>
        <ul>
          <li><h5>Publicizes content targeted towards gamers that has amassed 10k+ followers, accumulated a total of
            over 5 million views and 901.9k likes.</h5></li>
          <li><h5>Conceptualized and produced engaging, trend-based TikTok videos to increase brand visibility and
            follower engagement.</h5></li>
          <li><h5>Utilized TikTok analytics to track performance, identify growth opportunities, and refine content
            strategies.</h5></li>
        </ul>
      </div>
    </div>
    <div class="threeColumn">
      <div>
        <h2>Illest Illusionz Dance Crew</h2>
      </div>
      <div>
        <h4>Co-Founder & Social Media Manager</h4>
        <h5>Surrey, British Columbia</h5>
        <h5>January 2017 - Present</h5>
      </div>
      <div>
        <ul>
          <li><h5>Co-founded and established Illest Illusionz, fostering a collaborative and creative environment for
            dancers.</h5></li>
          <li><h5>Manages account and networks, securing artist collaborations and performances for crew members.</h5></li>
          <li><h5>Built a strong online presence by aligning social media campaigns with the crew’s vision and goals.</h5></li>
        </ul>
      </div>
    </div>
    <div class="name">Leadership Experience</div>
    <div class="threeColumn">
      <div>
        <h2>SD36 School District</h2>
      </div>
      <div>
        <h4>Dance Coach</h4>
        <h5>Surrey, British Columbia</h5>
        <h5>October 2016 - January 2022</h5>
      </div>
      <div>
        <ul>
          <li><h5>Provided individualized feedback and mentorship to help students improve their confidence and
            abilities.</h5></li>
          <li><h5>Organized and led rehearsals, ensuring students were well-prepared and confident for performances.</h5></li>
          <li><h5>Fostered a positive and inclusive environment, promoting teamwork, discipline, and self-expression.</h5></li>
        </ul>
      </div>
    </div>
    <div class="threeColumn">
      <div>
        <h2>City of Surrey Events</h2>
      </div>
      <div>
        <h4>Events Coordinator & Organizer</h4>
        <h5>Surrey, British Columbia</h5>
        <h5>October 2015 - January 2016</h5>
      </div>
      <div>
        <ul>
          <li><h5>Designed and managed event merchandising, including branded apparel, accessories, and souvenirs,
            to enhance the attendee experience and boost revenue.</h5></li>
          <li><h5>Created and implemented promotional strategies to maximize event attendance and visibility through
            social media and community outreach.</h5></li>
          <li><h5>Oversaw event setup and teardown, ensuring all elements were executed according to the plan.</h5></li>
        </ul>
      </div>
    </div>
    <a href="../images/documents/Brian_Paragas_Resume.pdf" download>
      <h5>/resume</h5>
    </a>
  </div>



  <footer>
    <footer>
        <div class="footer">
          <p>Want to Connect?</p>
          <h4>brianparagas49@gmail.com</h4>
          <hr>
        </div>
      </footer>
      
      <script src="../infoScript.js"></script>        
</body>
</html>
